VITE_API_BASE_URL=http://localhost:5173

VITE_AUTH0_DOMAIN=dev-upzc8bnacavj6oy2.us.auth0.com
VITE_AUTH0_CLIENT_ID=CRAgrVxkaPk7y94pZO68NaRTMckm27mQ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=xx-xxxx-xxx-api